aiofiles==24.1.0
aiosqlite==0.20.0
albucore==0.0.12
albumentations==1.4.11
annotated-types==0.7.0
asyncua==1.1.5
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
clr-loader==0.2.6
contourpy==1.2.1
cryptography==43.0.0
cycler==0.12.1
dill==0.3.8
eval_type_backport==0.2.0
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
idna==3.7
imageio==2.34.2
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lapx==0.5.9.post1
lazy_loader==0.4
lxml==5.2.2
MarkupSafe==2.1.5
matplotlib==3.9.1
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opclabs-quickopc==5.80.191
opcua==0.98.13
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.2.2
pillow==10.4.0
psutil==6.0.0
py-cpuinfo==9.0.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyOpenSSL==24.2.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pythonnet==3.0.3
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
sortedcontainers==2.4.0
sympy==1.13.0
threadpoolctl==3.5.0
tifffile==2024.7.2
tomli==2.0.1
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.55
ultralytics-thop==2.0.0
urllib3==2.2.2
zipp==3.19.2
